// Variables
:root {
  --blue-green-1: #2F948E;
  --blue-green-2: #3EACA5;
  --blue-green-3: #46BFB7;
  --blue-green-4: #C4F2F0;
  --off-white: #C4CACA;
  --accent-1: #dab17f;
  --accent-2: #dfd4a9;
}

@font-face {
  font-family: 'noahregular_italic';
  src: url('fonts/noah-regularitalic-webfont.woff2') format('woff2'),
    url('fonts/noah-regularitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noahregular';
  src: url('fonts/noah-regular-webfont.woff2') format('woff2'),
    url('fonts/noah-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noahbold_italic';
  src: url('fonts/noah-bolditalic-webfont.woff2') format('woff2'),
    url('fonts/noah-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noahbold';
  src: url('fonts/noah-bold-webfont.woff2') format('woff2'),
    url('fonts/noah-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'noahregular';
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  font-size: 1.5em;
  color: white;
  background-color: var(--accent-1);

  padding: 0.3em 0;

  border-bottom: 2px solid var(--blue-green-2);

  div {
    display: flex;
    flex-direction: row;

    margin: 0 0.5em;

    i {
      display: flex !important;
      align-items: center;
      margin-right: 0.5em;
      font-size: 1.2em;
      color: var(--blue-green-3);
    }

    &.address {
      span {
        font-size: 0.8em;
        text-align: center;
      }
    }

    &.phone {
      span {
        line-height: 1.5em;
      }
    }
  }

  // depoimentos.html
  a.back {
    position: absolute;
    left: 10px;
    top: 12px;
    color: var(--blue-green-2);
  }
}

#sidebarMenu {
  height: 100%;
  position: fixed;
  right: 0;
  width: 250px;
  z-index: 98;
  transform: translateX(250px);
  transition: transform 250ms ease-in-out;
  background: linear-gradient(0deg, rgba(91, 177, 164, 1) 0%, rgba(177, 195, 171, 0.7) 50%, rgba(218, 177, 127, 1) 100%);

  .sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(47, 148, 142, 0.1);

    li {
      list-style: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      padding: 18px;
      cursor: pointer;
      border-bottom: 1px solid rgba(47, 148, 142, 0.1);

      a {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}

input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;

  &:checked~#sidebarMenu {
    transform: translateX(0);
    position: fixed;
  }

  &:checked~.sidebarIconToggle {
    .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      opacity: 0;
    }

    .diagonal.part-1 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(135deg);
      margin-top: 8px;
    }

    .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(-135deg);
      margin-top: -9px;
    }
  }
}

.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 17px;
  right: 15px;
  height: 22px;
  width: 22px;

  .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;

    &.horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
    }

    &.diagonal.part-1 {
      position: relative;
      transition: all 0.3s;
      box-sizing: border-box;
      float: left;
    }

    &.diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  background: linear-gradient(rgba(218, 177, 127, 0.5), rgba(218, 177, 127, 0.5)),
              no-repeat url("img/masthead.gif");
  background-size: cover;

  // depoimentos.html
  &.testimonies {
    background: no-repeat url("img/mathead-alt.jpg");
    background-size: cover;
  }

  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;

    img {
      height: 100%;
    }
  }
}

.tail {
  background: linear-gradient(0deg, rgba(91, 177, 164, 1) 0%, rgba(177, 195, 171, 0.7) 50%, rgba(218, 177, 127, 1) 100%);
}

.curriculum {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5em 5em;
  border-bottom: 3px solid var(--blue-green-2);

  .photo {
    flex: 2;
    border-radius: 500px;
    border: 4px solid var(--blue-green-2);

    img {
      width: 100%;
      border-radius: 500px;
    }
  }

  .mini-cv {
    flex: 5;
    font-size: 1.3em;
    line-height: 1.4em;
    color: var(--blue-green-1);

    margin-left: 1.2em;

    h2 {
      font-size: 2em;
      text-align: center;
    }

    div {
      font-size: 1.5em;
      line-height: 1.5em;
      text-align: justify;
    }
  }
}

.treatments {
  border-bottom: 3px solid var(--blue-green-2);
  padding: 4em 0;

  h2 {
    color: var(--blue-green-1);
    font-size: 4em;
    font-weight: normal;
    text-align: center;
    margin-top: 0;
  }

  .gallery-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 30%;
    margin-right: 10px;

    cursor: pointer;

    img {
      width: 90%;
      // flex: 5;
      border-radius: 15px;
    }

    button {
      width: 90%;

      background-color: var(--blue-green-1);
      color: white;
      // font-size: 1.2em;

      margin-top: 1em;
      border: none;
      border-radius: 5px;
      padding: 1rem 0;

      cursor: pointer;
    }
  }

  .flickity-page-dots {
    display: none;
  }

  /* small buttons, no circle */
  .flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
  }

  /* arrow color */
  .flickity-prev-next-button .arrow {
    fill: var(--blue-green-1);
  }
}

// depoimentos.html
section.testimonies {
  padding: 4em 4em 0 4em;
  color: var(--blue-green-1);

  h2 {
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    text-align: center;
    margin-top: 0;
  }

  div {
    display: flex;

    &.top {
      flex-direction: row;
      flex-wrap: wrap-reverse;

      .photo {
        flex: 2;
        border-radius: 500px;
        border: 4px solid var(--blue-green-2);
        margin-right: 2em;
        height: fit-content;

        img {
          width: 100%;
          height: 100%;
          border-radius: 500px;
        }
      }

      p {
        flex: 4;
        margin: 0;
      }
    }

    &.bottom {
      flex-direction: column;
      margin-top: 2em;
    }

    p {
      flex: 1;
      font-size: 2em;
      line-height: 1.3em;
      text-align: justify;
    }

    span {
      font-weight: bold;
    }
  }

}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5em 5em;
  min-height: 70vh;


  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    i {
      color: var(--blue-green-1);
      flex: 1;

      width: 100%;
      font-size: 6em;
      text-align: center;
    }

    .address {
      // border: 1px solid black;
      background-color: var(--blue-green-1);
      border-radius: 5px;
      color: white;
      width: 100%;
      // padding: 0.5em 1em;
      text-align: center;
      font-size: 1.4em;
      line-height: 1.4em;
    }

    .mapouter {
      position: relative;
      text-align: right;
      height: 50%;
      width: 100%;

      margin-top: 1em;

      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 100%;

        border-radius: 15px;
        // height:500px;
        // width:600px;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .mailer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    text-align: center;

    padding: 0 2em;

    h1 {
      font-size: 3.4em;
      margin: 0;
      font-weight: normal;
      color: var(--blue-green-1);
    }

    h4 {
      font-size: 1.7em;
      margin: 0.5em 0;
      font-weight: normal;
      color: var(--blue-green-1);
    }

    form {
      display: grid;
      grid-gap: 1.3em;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-items: center;

      background-color: var(--accent-2);
      border-radius: 25px;
      margin: 0 1em;
      padding: 1.2em;

      input,
      textarea {
        background-color: var(--blue-green-1);
        border: none;
        color: white;
        padding: 0.5em;
        border-radius: 5px;
        width: 100%;

        &::placeholder {
          color: white;
        }

        &#time,
        &#message {
          grid-column: span 2;
        }
      }

      textarea {
        height: 5em;
      }

      button {
        grid-column: span 2;
        color: white;
        background-color: var(--blue-green-1);
        border: none;

        padding: 0.5em 1em;
        align-self: center;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// Styles for screens thinner than 768px

@media (max-width: 768px) {
  header {
    background: linear-gradient(rgba(218, 177, 127, 0.5), rgba(218, 177, 127, 0.5)),
                no-repeat url("img/mobile-masthead.gif");
    background-size: cover;

    .logo {
      height: 30%;
    }
  }

  nav {
    font-size: 1em;

    a.back {
      top: 9px;
      left: 12px;
    }
  }

  .sidebarIconToggle {
    top: 10px;
    right: 10px;
  }

  .curriculum {
    padding: 1em;
    flex-direction: column;

    font-size: 0.7em;
  }

  .treatments {
    padding: 4em 0;

    .gallery-cell {
      width: 80%;
    }

    .flickity-prev-next-button {
      display: none;
    }
  }

  section.testimonies {
    padding: 4em 1em 0 1em;

    div.top {
      flex-direction: column-reverse;
      .photo {
        margin: 0;
      }

      p {
        margin: 1em 0;
      }
    }
  }

  .contact {
    padding: 1em;

    .map {
      i {
        display: none;
      }
    }

    .mailer {
      padding: 0;
    }
  }
}